include = 
define = 
integrator = steep
nsteps = 10000
emtol = 1000
emstep = 0.01
nstxout = 100
nstvout = 100
nstfout = 100
nstlog = 10
nstcalcenergy = 10
nstenergy = 10
nstxout-compressed = 100
compressed-x-precision = 1000
cutoff-scheme = Verlet
nstlist = 1
ns_type = grid
pbc = xyz
periodic-molecules = no
verlet-buffer-tolerance = 0.00000005
rlist = 1.1
coulombtype = pme
coulomb-modifier = Potential-shift-Verlet
rcoulomb-switch = 0.9
rcoulomb = 1
epsilon-r = 1
epsilon-rf = 1
vdwtype = cutoff
vdw-modifier = Potential-shift-Verlet
rvdw-switch = 0.9
rvdw = 1
genvel = yes
